# spring-auth

./: README.md  build.gradle  settings.gradle
src/main/java/com/citefred/authpractice/: AuthPracticeApplication.java
src/main/java/com/citefred/authpractice/config/: KakaoProperties.java  PasswordConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/citefred/authpractice/controller/: HomeController.java  KakaoAuthController.java  UserController.java
src/main/java/com/citefred/authpractice/dto/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/citefred/authpractice/entity/: User.java  UserRoleEnum.java
src/main/java/com/citefred/authpractice/filter/: AuthFilter.java
src/main/java/com/citefred/authpractice/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/citefred/authpractice/repository/: UserRepository.java
src/main/java/com/citefred/authpractice/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/citefred/authpractice/service/: KakaoAuthService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/citefred/authpractice/: AuthPracticeApplicationTests.java
